.viewBtn{
    cursor: pointer;
    border: 1px solid #3498db;
    background-color: transparent;
    height: 30px;
    width: 100px;
    color: #3498db;
    font-size: 1em;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.4);
    border-radius: 12px;
}

.edtBtn{
    cursor: pointer;
    border: 1px solid #66d809;
    background-color: transparent;
    height: 50px;
    width: 100px;
    color: #06b951;
    font-size: 1em;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.4);
    border-radius: 12px;
}
.delBtn{
    cursor: pointer;
    border: 1px solid #e60a15;
    background-color: transparent;
    height: 50px;
    width: 100px;
    color: #d81515;
    font-size: 1em;
    text-align: center;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.4);
    border-radius: 12px;
}



.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.tHead {
    text-align: center;
  }