.input-group{
    margin-top: 10px;
    
}
.input-group {
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 40px; /* Increased padding */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 90%; /* Increased width */
    max-width: 1200px; /* Maximum width to ensure it doesn’t get too wide */
    
  }
/* Background container with the image */
.background-container {
    background-image: url('../../images/Homepage-header-800.webp'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .heading {
    color: white;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Overlay to darken the background image */
  .overlay {
    /* background-color: rgba(0, 0, 0, 0.5); Adjust opacity as needed */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Input group container styling */
  
  
  /* Optional: additional styling for input fields */
  .form-control {
    background-color: rgba(255, 255, 255, 0.7); /* Transparent background */
    border: 1px solid #ccc;
  }
  