/* .header-nav {
    text-align: center;
    position: absolute;
    top: 1%;
    left: 50%;
    transform: translate(-50%, -9%);
    width: 100%;
    z-index: 1000;
    margin-top: 55px;
}

.header-nav span {
    text-transform: uppercase;
    display: block;
}

.mytext1 {
    color: #fff;
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.425), 0 0 4px rgba(255, 255, 255, 0.425), 0 0 8px rgba(255, 255, 255, 0.425), 0 0 32px rgba(0, 255, 255, 0.425), 0 0 64px rgba(0, 255, 255, 0.425), 0 0 90px rgba(0, 255, 255, 0.425);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 200;
    letter-spacing: 8px;
    background: #304f6d6c;
    border-radius: 5px;
    position: relative;
    animation: text 3s 1;
}

@keyframes text {
    0% {
        color: white;
        margin-bottom: -40px;
    }
    30% {
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85% {
        letter-spacing: 8px;
        margin-bottom: -40px;
        color: white
    }
}

.slogan {
    position: absolute;
    top: 170px;
    left: 550px;
}

.mainBtn {
    position: relative;
    left: 150%;
    margin-left: -35%;
    display: inline-block;
    width: 277px;
    height: 50px;
    font-size: 1em;
    font-weight: bold;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 1000;
    font-size: 23px;
    letter-spacing: 0.05em;
}

.mainBtn svg {
    position: absolute;
    left: 0;
}

.mainBtn svg rect {
    stroke-width: 4;
    stroke-dasharray: 353, 0;
    transition: all 600ms ease;
}

.mainBtn:hover svg rect {
    stroke-width: 4;
    stroke-dasharray: 196, 543;
    stroke-dashoffset: 437;
}

h1 {
    font-family: tahoma; 
    font-weight: 100;
    line-height: 1.7;
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
    width: 600px;
}

h1 span {
    font-size: 30px;
    margin-left: 15px;
    color: black;
}

.message {
    background-color: rgba(255, 255, 255, 0.651);
    color: rgb(218, 166, 25);
    display: block;
    font-weight: 500;
    overflow: hidden;
    position: absolute;
    top: 0;
    padding-left: 0.5rem;
    left: 270px;
    animation: openclose 5s ease-in-out infinite;
}

.word1, .word2, .word3 {
    font-family: tahoma;
    font-size: 2.9rem;
}

.word3 {
    font-size: 2.5rem;
}

.image1 {
    height: 600px;
    width: 1349px;
    padding-top: 15px;
}

.homepage {
    height: 70%;
    width: 50%;
    margin-top: 80px;
} */

/* .body1 {
    background-image: url("../../images/bus1.jpg");
    height: 500px;
    width: 1349px;
} */