/* .ticket1{
    margin-top:25px;
    border: 2px solid black;
}

.tdiv{
    margin-top:15px;
    background-color:white;
}

.label{
    text-align:center;
    color: rgb(60, 233, 17);
}

.td{
    color:rgb(226, 142, 17);
    text-align:center;
} */


/* Ticket.css */

/* Ticket.css */
.ticket-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column; /* Added to center align vertically */
    background-color: #f3f3f3; /* Background for the whole page */
  
}

.ticket {
    border: 2px solid #FF5C00;
    border-radius: 10px;
    padding: 0;
    background: white;
    color: black;
    width: 400px;
    position: relative;
}

.ticket-header {
    background: linear-gradient(to right, #FF5C00, #FF8C00);
    padding: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.ticket-header h3 {
    margin: 0;
    text-align: center;
    color: white;
}

.ticket-section-1, .ticket-section-2, .ticket-section-3 {
    padding: 5px;
}

.ticket-section-1 {
    background-color: #FFF0E0;
}

.ticket-section-2 {
    background-color: #FFE0B3;
}

.ticket-section-3 {
    background-color: #FFD1A3;
}

.ticket-footer {
    background: linear-gradient(to right, #FF5C00, #FF8C00);
    padding: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
}

.ticket-footer p {
    margin: 0;
    color: white;
}

.ticket-qr {
    text-align: center;
    margin-top: 5px;
}

.ticket-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
}

.ticket-section img {
    width: 60px;
    height: auto;
}

.btn {
    background-color: #FF5C00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #FF8C00;
}
