/* .column1 {
    float: center;
}

.column2 {
    float: center;
    width: 55%;
}

ol {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-right: 35px;
}

.plane {
    margin: 10px 180px;
    margin-right: -150px;
    max-width: 375px;
    background-color: rgba(223, 80, 211, 0.534);
    border-radius:10px;
}

.seat input[type=checkbox] {
    position: absolute;
    opacity: 0;
}

.seat input[type=checkbox]:checked+label {
    background: #ee5d09;
    color: black;
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
    animation-duration: 300ms;
    animation-fill-mode: both;
}

.seat input[type=checkbox]:disabled+label:hover {
    box-shadow: none;
    cursor: not-allowed;
}

.seats {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 900px;
    margin-left: 20px;
}

.seat {
    display: flex;
    flex: 0 0 14.2857142857%;
    padding: 5px;
    position: relative;
}

.seat label {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    padding: 4px 0;
    background: #00771a;
    border-radius: 5px;
    animation-duration: 300ms;
    animation-fill-mode: both;
    color: white;
}

.seat label:before {
    content: "";
    position: absolute;
    width: 75%;
    height: 75%;
    top: 1px;
    left: 50%;
    transform: translate(-50%, 0%);
    background: rgba(255, 255, 255, 0.4);
    border-radius: 3px;
}  

.seatBT{
    display:block;
    margin-left:120%;
}

.label2{
    margin-left: 200px;
    margin-top: 5px;
}

.booked{
    margin: 200px 0px;
    background-color:aqua;
}

.bs{
    word-spacing: 4px;
} */
/* -------------------------- */
/* .container {
    margin-top: 20px;
  }
  
  .card {
    border-radius: 15px;
  }
  
  .seat-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  
  .seat-item {
    width: 60px;
    text-align: center;
  }
  
  .seat-checkbox {
    display: none;
  }
  
  .seat-checkbox + .seat-label {
    display: block;
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }
  
  .seat-checkbox:checked + .seat-label {
    background-color: #28a745;
    border-color: #28a745;
    color: #fff;
  }
  
  .seat-checkbox:disabled + .seat-label {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
    cursor: not-allowed;
  }
  
  .seat-label.booked {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
  }
   */
   /* ------------------- */

   /* .container {
    margin-top: 20px;
}

.card {
    border-radius: 15px;
}

.seat-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    position: relative;
}

.seat-item {
    width: 60px;
    text-align: center;
}

.seat-checkbox {
    display: none;
}

.seat-checkbox + .seat-label {
    display: block;
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    background-color: yellow;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.seat-checkbox:checked + .seat-label {
    background-color: green;
    border-color: green;
    color: #fff;
}

.seat-checkbox:disabled + .seat-label {
    background-color: red;
    border-color: red;
    color: #fff;
    cursor: not-allowed;
}

.seat-label.booked {
    background-color: red;
    border-color: red;
    color: #fff;
}

.seat-label.available {
    background-color: yellow;
    border-color: yellow;
    color: #000;
}

.seat-label.selected {
    background-color: green;
    border-color: green;
    color: #fff;
}

.seat-header, .seat-footer {
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
}

.seat-status {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}

.seat-status .seat-label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    font-weight: bold;
} */





.container {
    margin-top: 20px;
}

.card {
    border-radius: 15px;
}

.deck {
    margin-bottom: 20px;
}

.deck-header {
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
}

.seat-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.seat-grid.horizontal {
    flex-direction: row;
}

.seat-item {
    width: 60px;
    text-align: center;
}

.seat-checkbox {
    display: none;
}

.seat-checkbox + .seat-label {
    display: block;
    width: 60px;
    height: 60px;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    background-color: yellow;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    font-size: 20px;
}

.seat-checkbox:checked + .seat-label {
    background-color: green;
    border-color: green;
    color: #fff;
}

.seat-checkbox:disabled + .seat-label {
    background-color: red;
    border-color: red;
    color: #fff;
    cursor: not-allowed;
}

.seat-label.booked {
    background-color: red;
    border-color: red;
    color: #fff;
}

.seat-label.available {
    background-color: yellow;
    border-color: yellow;
    color: #000;
}

.seat-label.selected {
    background-color: green;
    border-color: green;
    color: #fff;
}

.seat-status {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}

.seat-status .seat-label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    font-weight: bold;
}
.seat-icon {
    width: 20px; /* Adjust width to fit your design */
    height: 10px; /* Adjust height to fit your design */
    text-align: center;
    font-size: 64px; /* Adjust font size as needed */
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-90deg); /* Rotate element by -90 degrees */
    transform-origin: center; /* Center the rotation */
}
